#!make

help: ## Display this help screen
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | \
	awk -F':' '{print $$2":"$$3}' | \
	sed -E 's/:.+##/:/g' | \
	column -s: -t

changelog: ## Autogenerate CHANGELOG.md
	@docker run -t -v "$(shell pwd)":/app/ orhunp/git-cliff:latest --config cliff.toml --output CHANGELOG.md

check-links: ## Check links
	@./dev/check-links.sh

readme: ## Write README.md
	@./dev/readme.sh

typos: ## Check typos
	@typos

typos-fix: ## Fix typos
	@typos -w

.PHONY: help
.PHONY: changelog
.PHONY: check-links
.PHONY: typos
.PHONY: typos-fix
